

.block1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 40px;
    background-color: rgb(63, 236, 236) !important;
    z-index: 8;
    font-style: italic;
  }
  .block2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 50px;
    background-color:orangered !important;
    z-index: 2;
    text-align: left;
  }
  .block3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: blueviolet !important;
    z-index: 3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .block4 {
    grid-column-start: 4 span;
    grid-row-start: 1;
    grid-row-end: 5;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: chartreuse !important;
    z-index: 4;
    font-weight: bolder;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 10%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 10px;
    background-color: aliceblue;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
  }

  .grid-container > div {
    background-color: #fefae0;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  } 
form {
    display: flex;
    flex-wrap: wrap;
    background-color:aliceblue;
    font-family:cursive;
    font-size: 18pt;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    border: 3px solid snow;
}

#fname {
    font-family: cursive;
    text-align: center;
    border-radius: 10px;
}

#email {
    font-family: cursive;
    text-align: center;
    border-radius: 10px;
}

#submit {
    font-family: cursive;
    text-align: center;
    border-radius: 10px;
}

@media (max-width: 481px) {
    form {
    flex-direction: column;
    font-size: 70%;
    block-size: 10.4pc;
    }
    .grid-container {
        padding: 5px;
        gap: 5px;
    }
    }

@media (max-width: 1025px) and (min-width: 481px) {
    form {
        flex-direction: column;
        font-size: 190%;
  }
  #fname {
    font-size: 100%;
  }
  #email {
    font-size: 100%;
  }
  #submit {
    block-size: 5pc;
}
.grid-container {
    block-size: 20pc;
    padding: 0px;
    gap: 0px;
}
.grid-container > div {
    background-color: #fefae0;
    text-align: center;
    padding: 0px;
    gap: 0px;
    font-size: 50pt;
  } 
}

@media (min-width: 1025px) {
    form {
        font-size: 200%;
        flex-direction: column;
  }
  #fname {
    font-size: 100%;
  }
  #email {
    font-size: 100%;
  }
  #submit {
    block-size: 5pc;
}
.grid-container {
    block-size: 37pc;
    padding: 0px;
}
.grid-container > div {
    background-color: #fefae0;
    text-align: center;
    padding: 0px;
    font-size: 100pt;
  } 
}

body {
    background-color:blanchedalmond;
}
